#include <iostream>


using namespace std;
long long fiboarr[41] = {0, 1,};
long long fibonacci(int n) {
	if (n == 0 || n == 1) {
		return fiboarr[n];
	}
	else if(fiboarr[n] == 0) {
		fiboarr[n] = fibonacci(n - 1) + fibonacci(n - 2);
	}
	return fiboarr[n];
}

int main()
{
	cin.tie(NULL);
	ios::sync_with_stdio(false);

	int n;
	cin >> n;

	int x;

	for (int i = 0; i < n; i++) {
		cin >> x;
		if (x == 0) {
			cout << "1 0" << "\n";
		}
		else {
			cout << fibonacci(x - 1) << ' ' << fibonacci(x) << "\n";
		}
	}
}