#include <iostream>
#include <string>
#include <vector>
using namespace std;

int main()
{
	int n, k;

	cin >> n >> k;

	string s;
    cin >> s;
	vector<bool> used(n, false);
	int cnt = 0;

    for (int i = 0; i < n; i++) {
        if (s[i] != 'P') continue;

        int left = max(0, i - k);
        int right = min(n - 1, i + k);

        for (int j = left; j <= right; j++) {
            if (s[j] == 'H' && !used[j]) {
                used[j] = true;
                cnt++;
                break;
            }
        }
    }

    cout << cnt;
}