#include <iostream>
using namespace std;

int main()
{
    int a, b;
    int max = 0;
    
    cin >> a >> b;
    
    int* arr = new int[a];
    
    for(int i = 0; i < a; i++){
        int n;
        cin >> n;
        arr[i] = n;
    }
    
    for(int i = 0; i < a - 2; i++){
        for(int j = i + 1; j < a - 1; j++){
            for(int k = j + 1; k < a; k++){
                int sum = arr[i] + arr[j] + arr[k];
                if(sum <= b && sum > max){
                    max = sum;
                    if(b == max){
                        cout << max;
                        return 0;
                    }
                }
            }
        }
    }
    cout << max;
}
