#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;


int main()
{
    int x, y;
    
    cin >> x >> y;

    int** arr = new int*[x];


    for (int i = 0; i < x; i++) {
        arr[i] = new int[y];
    }

    for (int i = 0; i < x; i++) {
        for (int j = 0; j < y; j++) {
            cin >> arr[i][j];
        }
    }

    int k;
    cin >> k;
    int** arr2 = new int* [k];

    for (int i = 0; i < k; i++) {
        arr2[i] = new int[4];
    }
    for (int i = 0; i < k; i++) {
        for (int j = 0; j < 4; j++) {
            cin >> arr2[i][j];
        }
    }

    
    for (int i = 0; i < k; i++) {
        int i1 = arr2[i][0] - 1;
        int i2 = arr2[i][1] - 1;
        int i3 = arr2[i][2] - 1;
        int i4 = arr2[i][3] - 1;

        int sum = 0;

        for (int i = i1; i <= i3; i++) {
            for (int j = i2; j <= i4; j++) {
                sum += arr[i][j];
            }
        }

        cout << sum << "\n";
    }
}