#include <iostream>

using namespace std;

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	int n;
	cin >> n;

	int bitmask = 0;

	for(int i = 0; i < n; i++)
	{
		string s;
		cin >> s;
		int x;
		if (s == "add")
		{
			cin >> x;
			bitmask |= (1 << (x - 1));
		}
		else if (s == "remove")
		{
			cin >> x;
			bitmask &= ~(1 << (x - 1));
		}
		else if (s == "check")
		{
			cin >> x;
			if (bitmask & (1 << (x - 1)))
				cout << "1\n";
			else
				cout << "0\n";
		}
		else if (s == "toggle")
		{
			cin >> x;
			bitmask ^= (1 << (x - 1));
		}
		else if (s == "all")
		{
			bitmask = (1 << 20) - 1;
		}
		else if (s == "empty")
		{
			bitmask = 0;
		}
	}
}