#include <iostream>
using namespace std;

int main() 
{
    int a;
    
    cin >> a;
    
    string* schools = new string[a];

    for (int i = 0; i < a; i++) {
        int b;
        cin >> b;
        string name, bestSchool;
        int score, maxScore = -1;
        for (int j = 0; j < b; j++) {
            cin >> name >> score;
            if (score > maxScore) {
                maxScore = score;
                bestSchool = name;
            }

        }
        schools[i] = bestSchool;
    }
    for (int i = 0; i < a; i++) {
        cout << schools[i] << endl;
    }
}