#include <iostream>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;

    int pakagemin = 1000;
    int countmin = 1000;

    for(int i = 0; i < m; i++) {
        int a, b;
        cin >> a >> b;

        pakagemin = min(pakagemin, a);
        countmin = min(countmin, b);
    }

    int base = (n / 6) * pakagemin;
    int temp = min((n % 6 == 0) ? base : base + pakagemin, base + countmin * (n % 6));
    cout << min(countmin * n, temp) << endl;

    return 0;
}