#include <iostream>
#include <algorithm>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;

    int arr[100001] = {0, 1};

    for(int i = 2; i <= n; i++) {
        if(arr[i] == 0) {
            for(int j = 2; j <= i; j++) {
               if(j == i){
                    for(int k = i; k <= n; k += i) {
                        arr[k] = max(arr[k], j);
                    }
               }
               if(j % i == 0) {
                    break;
               }
            }
        }
    }

    int num = 0;
    for(int i = 1; i <= n; i++) {
        if(arr[i] <= m) {
            num++;
        }
    }
    cout << num << "\n";
}